# code: language=yaml
#
# Helm release for authentik
#

{{- $a := $state.authentik }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $a.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-authentik" }}
  labels: {{ $a.labels | toJson }}
spec:
  managementPolicies: {{ $a.managementPolicies | toJson }}
  forProvider:
    chart:
      name: authentik
      repository: https://charts.goauthentik.io
      version: 2024.12.3
    namespace: {{ $a.namespace }}
    {{- if $a.overrideAllValues }}
    values:
      {{- toYaml $a.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: authentik
      nameOverride: authentik
      {{- if $a.values }}
      {{- toYaml $a.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $a.providerConfigRef.name }}
    kind: {{ $a.providerConfigRef.kind }}
